{
  "name": "expressReactKit",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "setup": "gulp setup",
    "test": "gulp test",
    "dev-server": "gulp runRecurringServer",
    "devServer": "gulp runRecurringServer",
    "start": "node server.js",
    "develop": "gulp develop"
  },
  "epr": {
    "app": "app/app.js",
    "entryPoint": "app/entryPoint.js",
    "routes": "app/routes.js",
    "appRoot": "appRoot.js",
    "constants": "app/constants",
    "lib": "app/lib",
    "middleware": "app/middleware",
    "pages": "app/pages",
    "private": "app/private",
    "resources": "app/resources",
    "styling": "app/styling",
    "uiComponents": "app/uiComponents",
    "testHelpers": "test/testHelpers"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "config": {
    "blanket": {
      "pattern": "app",
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "blanket": "~1.2.1",
    "body-parser": "~1.14.1",
    "bootstrap": "~3.3.5",
    "browserify": "~12.0.1",
    "chai": "~3.4.0",
    "epr": "~1.0.0",
    "express": "~4.13.3",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.6.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-shell": "~0.5.1",
    "history": "~1.13.1",
    "jquery": "~2.1.4",
    "jsonwebtoken": "~5.4.1",
    "mocha": "~2.3.3",
    "mongoose": "~4.2.4",
    "multer": "~1.1.0",
    "nodemon": "~1.8.1",
    "password-hash": "~1.2.2",
    "react": "~0.14.2",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "~0.14.2",
    "react-router": "~1.0.0",
    "reactify": "~1.1.1",
    "superagent": "~1.4.0",
    "validator": "~4.2.1",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.6.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
